<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="879efd47-7280-4dae-a3ba-d831baa0462e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1i9fxTNX63BcT9DQ3FlUhmJtnzH" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../java_m1" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunManager">
    <configuration name="PizzaPrices" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="PizzaPrices.PizzaPrices" />
      <module name="Java 2.09 Pizza" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="PizzaPrices.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.PizzaPrices" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="879efd47-7280-4dae-a3ba-d831baa0462e" name="Default Changelist" comment="" />
      <created>1601324978588</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601324978588</updated>
      <workItem from="1601324979831" duration="2241000" />
      <workItem from="1601468058848" duration="5801000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="231" y="74" key="#Project_Structure" timestamp="1601324993052">
      <screen x="0" y="0" width="1500" height="1000" />
    </state>
    <state x="231" y="74" key="#Project_Structure/0.0.1500.1000@0.0.1500.1000" timestamp="1601324993052" />
    <state x="680" y="306" key="FileChooserDialogImpl" timestamp="1601482758145">
      <screen x="0" y="0" width="1920" height="1200" />
    </state>
    <state x="531" y="255" key="FileChooserDialogImpl/0.0.1500.1000@0.0.1500.1000" timestamp="1601327113210" />
    <state x="680" y="306" key="FileChooserDialogImpl/0.0.1920.1200/1920.-1080.2560.1440@0.0.1920.1200" timestamp="1601482758145" />
    <state width="1877" height="337" key="GridCell.Tab.0.bottom" timestamp="1601482385352">
      <screen x="0" y="0" width="1920" height="1200" />
    </state>
    <state width="1877" height="337" key="GridCell.Tab.0.bottom/0.0.1920.1200/1920.-1080.2560.1440@0.0.1920.1200" timestamp="1601482385352" />
    <state width="1877" height="337" key="GridCell.Tab.0.center" timestamp="1601482385352">
      <screen x="0" y="0" width="1920" height="1200" />
    </state>
    <state width="1877" height="337" key="GridCell.Tab.0.center/0.0.1920.1200/1920.-1080.2560.1440@0.0.1920.1200" timestamp="1601482385352" />
    <state width="1877" height="337" key="GridCell.Tab.0.left" timestamp="1601482385352">
      <screen x="0" y="0" width="1920" height="1200" />
    </state>
    <state width="1877" height="337" key="GridCell.Tab.0.left/0.0.1920.1200/1920.-1080.2560.1440@0.0.1920.1200" timestamp="1601482385352" />
    <state width="1877" height="337" key="GridCell.Tab.0.right" timestamp="1601482385352">
      <screen x="0" y="0" width="1920" height="1200" />
    </state>
    <state width="1877" height="337" key="GridCell.Tab.0.right/0.0.1920.1200/1920.-1080.2560.1440@0.0.1920.1200" timestamp="1601482385352" />
    <state x="440" y="174" key="SettingsEditor" timestamp="1601468171174">
      <screen x="0" y="0" width="1920" height="1200" />
    </state>
    <state x="440" y="174" key="SettingsEditor/0.0.1920.1200/1920.-1080.2560.1440@0.0.1920.1200" timestamp="1601468171174" />
    <state x="685" y="284" key="new project wizard" timestamp="1601482493956">
      <screen x="0" y="0" width="1920" height="1200" />
    </state>
    <state x="685" y="284" key="new project wizard/0.0.1920.1200/1920.-1080.2560.1440@0.0.1920.1200" timestamp="1601482493956" />
  </component>
</project>