<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="be0a0a49-7622-4c63-9b0e-10ebe003b6e4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../M2WEB/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../M2WEB/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.name" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dbnavigator.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/A07 Dog/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/A07 Dog/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Exercising.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Exercising/be/kdg/prog1/a07Dog/animals/Animal.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Exercising/be/kdg/prog1/a07Dog/animals/Dog.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Exercising/be/kdg/prog1/a07Dog/animals/Rabbit.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Exercising/be/kdg/prog1/a07Dog/animals/Test.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/be/kdg/prog1/a07Dog/animals/Animal.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/be/kdg/prog1/a07Dog/animals/Dog.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/be/kdg/prog1/a07Dog/animals/Rabbit.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/be/kdg/prog1/a07Dog/animals/Test.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M8/Solution/A01_interfaces/A01_interfaces.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../M8/Solution/A01_interfaces/A01_interfaces.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M8/Solution/A02_comparable/A02_comparable.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../M8/Solution/A02_comparable/A02_comparable.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M8/Solution/A03_animals/A03_animals.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../M8/Solution/A03_animals/A03_animals.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M8/Solution/A04_points_v1/A04_points_v1.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../M8/Solution/A04_points_v1/A04_points_v1.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M8/Solution/A05_points_v2/A05_points_v2.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../M8/Solution/A05_points_v2/A05_points_v2.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M8/Solution/A06_input/A06_input.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../M8/Solution/A06_input/A06_input.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M8/Solution/A07_division/A07_division.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../M8/Solution/A07_division/A07_division.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../M8/Solution/A09_books/A09_books.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../M8/Solution/A09_books/A09_books.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../P2 Web Project/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../P2 Web Project/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../WEBDEV e-commerce project/.idea/workspace.xml" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1msZs5U8LXNFaEA6nGclYJ6BcE0" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.fileTypes" />
  </component>
  <component name="RecentsManager">
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="be.kdg.prog1.a07Dog.animals" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="be.kdg.prog1.a07Dog.animals.Test" />
      <module name="Exercising" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="be.kdg.prog1.a07Dog.animals.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="be0a0a49-7622-4c63-9b0e-10ebe003b6e4" name="Default Changelist" comment="" />
      <created>1610284465376</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1610284465376</updated>
      <workItem from="1610284466559" duration="2684000" />
    </task>
    <servers />
  </component>
</project>