<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/JS1M1_assign/A02_HelloWorld/A02_HelloWorld.iml" filepath="$PROJECT_DIR$/JS1M1_assign/A02_HelloWorld/A02_HelloWorld.iml" />
      <module fileurl="file://$PROJECT_DIR$/JS1M1_assign/A03_sum/A03_sum.iml" filepath="$PROJECT_DIR$/JS1M1_assign/A03_sum/A03_sum.iml" />
      <module fileurl="file://$PROJECT_DIR$/JS1M1_assign/A04_Welcome/A04_Welcome.iml" filepath="$PROJECT_DIR$/JS1M1_assign/A04_Welcome/A04_Welcome.iml" />
      <module fileurl="file://$PROJECT_DIR$/JS1M1_assign/A05_Product/A05_Product.iml" filepath="$PROJECT_DIR$/JS1M1_assign/A05_Product/A05_Product.iml" />
      <module fileurl="file://$PROJECT_DIR$/JS1M1_assign/A06_Age/A06_Age.iml" filepath="$PROJECT_DIR$/JS1M1_assign/A06_Age/A06_Age.iml" />
      <module fileurl="file://$PROJECT_DIR$/JS1M1_assign/A07_BMIv1/A07_BMIv1.iml" filepath="$PROJECT_DIR$/JS1M1_assign/A07_BMIv1/A07_BMIv1.iml" />
      <module fileurl="file://$PROJECT_DIR$/JS1M1_assign/A08_HigherLower/A08_HigherLower.iml" filepath="$PROJECT_DIR$/JS1M1_assign/A08_HigherLower/A08_HigherLower.iml" />
      <module fileurl="file://$PROJECT_DIR$/JS1M1_assign/A09_BMIv2/A09_BMIv2.iml" filepath="$PROJECT_DIR$/JS1M1_assign/A09_BMIv2/A09_BMIv2.iml" />
      <module fileurl="file://$PROJECT_DIR$/JS1M1_assign/A10_summation/A10_summation.iml" filepath="$PROJECT_DIR$/JS1M1_assign/A10_summation/A10_summation.iml" />
      <module fileurl="file://$PROJECT_DIR$/JS1M1_assign/A11_sequence/A11_sequence.iml" filepath="$PROJECT_DIR$/JS1M1_assign/A11_sequence/A11_sequence.iml" />
      <module fileurl="file://$PROJECT_DIR$/JS1M1_assign/A12_Calculate/A12_Calculate.iml" filepath="$PROJECT_DIR$/JS1M1_assign/A12_Calculate/A12_Calculate.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/Solutions.iml" filepath="$PROJECT_DIR$/.idea/Solutions.iml" />
    </modules>
  </component>
</project>